#Updated at Sun Mar 18 13:55:48 ART 2012
#Sun Mar 18 13:55:48 ART 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:quickmatch
database.username=sa
database.password=
